{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/stream_status",
		"niri/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"battery",
		"network",
		"cpu",
		"temperature",
		"memory",
		"tray",
		"custom/power"
	],
	"niri/workspaces": {
		// "format": "{name}: {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 12
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%m/%d - %H:%M}",
		"on-click": "waybar-clock-menu calendar",
		"on-click-right": "waybar-clock-menu settings"
	},
	"network": {
		"interface": "wl*",
		"format": "󰤠 ",
		"format-wifi": "{icon} ",
		"format-ethernet": "󰈀 ",
		"format-linked": "󰤢 ",
		"format-disconnected": "󰤠 ",
		"format-disabled": "󰤭 ",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"interval": 5,
		"tooltip": false,
		"on-click": "waybar-network-menu",
		"on-click-right": "nm-connection-editor"
	},
	"cpu": {
		"interval": 5,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"on-click": "waybar-system-monitor resources",
		"on-click-right": "waybar-system-monitor processes",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	},
	"temperature": {
		// "critical-threshold": 80,
		"interval": 5,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"thermal-zone": 4
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G",
		"on-click": "waybar-system-monitor resources",
		"on-click-right": "waybar-system-monitor processes"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "waybar-audio-menu",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "rofi-powermenu",
		"format": "☭"
	},
	"later": {
		"format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
	}
}
