显示器 xian'shi'qi 0
双屏 shuang'ping 0
单屏 dan'ping 0
副屏 fu'ping 0
主屏 zhu'ping 0
热插拔 re'cha'ba 0
动态获取 dong'tai'huo'qu 0
分辨率 fen'bian'lv 0
刷新率 shua'xin'lv 0
缩放 suo'fang 0
缩放比例 suo'fang'bi'li 0
登录页 deng'lu'ye 0
登录器 deng'lu'qi 0
锁屏 suo'ping 0
关机 guan'ji 0
重启 chong'qi 0
注销 zhu'xiao 0
退出登录 tui'chu'deng'lu 0
电源菜单 dian'yuan'cai'dan 0
快捷键 kuai'jie'jian 0
配置文件 pei'zhi'wen'jian 0
配置目录 pei'zhi'mu'lu 0
配置项 pei'zhi'xiang 0
浮动窗口 fu'dong'chuang'kou 0
圆角 yuan'jiao 0
描边 miao'bian 0
聚焦 ju'jiao 0
窗口规则 chuang'kou'gui'ze 0
工作区 gong'zuo'qu 0
状态栏 zhuang'tai'lan 0
菜单栏 cai'dan'lan 0
音量 yin'liang 0
静音 jing'yin 0
麦克风 mai'ke'feng 0
网络设置 wang'luo'she'zhi 0
无线网络 wu'xian'wang'luo 0
有线网络 you'xian'wang'luo 0
蓝牙 lan'ya 0
内存 nei'cun 0
处理器 chu'li'qi 0
进程 jin'cheng 0
系统监视器 xi'tong'jian'shi'qi 0
资源占用 zi'yuan'zhan'yong 0
进程列表 jin'cheng'lie'biao 0
日期 ri'qi 0
时间 shi'jian 0
日期时间 ri'qi'shi'jian 0
日历 ri'li 0
终端 zhong'duan 0
浏览器 liu'lan'qi 0
文件管理器 wen'jian'guan'li'qi 0
输入法 shu'ru'fa 0
候选词 hou'xuan'ci 0
候选 hou'xuan 0
词库 ci'ku 0
词频 ci'pin 0
云拼音 yun'pin'yin 0
双拼 shuang'pin 0
自然码 zi'ran'ma 0
全拼 quan'pin 0
简体 jian'ti 0
繁体 fan'ti 0
中文 zhong'wen 0
英文 ying'wen 0
中英 zhong'ying 0
标点 biao'dian 0
剪贴板 jian'tie'ban 0
历史记录 li'shi'ji'lu 0
常用词 chang'yong'ci 0
用户词库 yong'hu'ci'ku 0
本地词库 ben'di'ci'ku 0
用户历史 yong'hu'li'shi 0
自动保存 zi'dong'bao'cun 0
配置 pei'zhi 0
生效 sheng'xiao 0
重载 zhong'zai 0
重启输入法 chong'qi'shu'ru'fa 0
排序 pai'xu 0
靠前 kao'qian 0
优先 you'xian 0
高频词 gao'pin'ci 0
首选 shou'xuan 0
点击 dian'ji 0
左键 zuo'jian 0
右键 you'jian 0
滚轮 gun'lun 0
面板 mian'ban 0
浅色 qian'se 0
深色 shen'se 0
对比度 dui'bi'du 0
主题 zhu'ti 0
美化 mei'hua 0
开机 kai'ji 0
启动 qi'dong 0
自启动 zi'qi'dong 0
守护进程 shou'hu'jin'cheng 0
日志 ri'zhi 0
调试 tiao'shi 0
显卡 xian'ka 0
驱动 qu'dong 0
内核 nei'he 0
命令 ming'ling 0
命令行 ming'ling'xing 0
脚本 jiao'ben 0
路径 lu'jing 0
环境变量 huan'jing'bian'liang 0
软件包 ruan'jian'bao 0
依赖 yi'lai 0
模块 mo'kuai 0
插件 cha'jian 0
版本 ban'ben 0
更新 geng'xin 0
升级 sheng'ji 0
安装 an'zhuang 0
卸载 xie'zai 0
备份 bei'fen 0
恢复 hui'fu 0
错误 cuo'wu 0
警告 jing'gao 0
失败 shi'bai 0
成功 cheng'gong 0
无法使用 wu'fa'shi'yong 0
经常打出 jing'chang'da'chu 0
排列 pai'lie 0
电池 dian'chi 0
电量 dian'liang 0
亮度 liang'du 0
桌面 zhuo'mian 0
桌面环境 zhuo'mian'huan'jing 0
窗口管理器 chuang'kou'guan'li'qi 0
合成器 he'cheng'qi 0
会话 hui'hua 0
窗口 chuang'kou 0
应用 ying'yong 0
设置 she'zhi 0
通知 tong'zhi 0
截图 jie'tu 0
录屏 lu'ping 0
截图工具 jie'tu'gong'ju 0
终端模拟器 zhong'duan'mo'ni'qi 0
包管理器 bao'guan'li'qi 0
显示输出 xian'shi'shu'chu 0
输入输出 shu'ru'shu'chu 0
热键 re'jian 0
键盘 jian'pan 0
鼠标 shu'biao 0
触摸板 chu'mo'ban 0
投屏 tou'ping 0
扩展屏 kuo'zhan'ping 0
镜像屏 jing'xiang'ping 0
排列方式 pai'lie'fang'shi 0
刷新 shua'xin 0
布局 bu'ju 0
缓存 huan'cun 0
数据库 shu'ju'ku 0
学习 xue'xi 0
动态 dong'tai 0
固定 gu'ding 0
写死 xie'si 0
兼容 jian'rong 0
生效了 sheng'xiao'le 0
打开 da'kai 0
关闭 guan'bi 0
隐藏 yin'cang 0
显示 xian'shi 0
无法 wu'fa 0
可点击 ke'dian'ji 0
浮动 fu'dong 0
置顶 zhi'ding 0
居中 ju'zhong 0
电源 dian'yuan 0
网络 wang'luo 0
声音 sheng'yin 0
音频 yin'pin 0
输出 shu'chu 0
输入 shu'ru 0
系统 xi'tong 0
性能 xing'neng 0
监视器 jian'shi'qi 0
